zhihuYoung/src/pug/index.pug
extends ../node_modules/yi-frames-ui/m-widget/src/pug/layout.pug
block pugConfig
	-const pugConfig={titleText:`高仿知乎h5活动页面 - 平行世界的你`, cssName:`style`, confName:`index`, isNotSpa: false, column:'1', bodyClassName:[''], hrefUrl:'../'};
block mainLeft
	.main
		.orientation
			.orient-txt
				i.icon.icon-orient-iphone
				span.orient-text 为了更好的体验，请使用竖屏锁屏浏览
		.loading
			.loading-box
				i.icon.icon-loading
				.loading-progress 
					.loading-progress-width
				span.loading-progress-number 0%
				div.loading-text 正在奋力加载中
				div.loading-end-btn 开始
		video.video#myVideo(src='../images/assets/video.mp4' x5-video-player-type="h5" x-webkit-airplay="true" airplay="allow" playsinline="" webkit-playsinline="") 您的浏览器不支持video标签
		.music-btn.hide
		section.page1
			.bg
				canvas#canvas1() 您的浏览器不支持canvas
			.title
				.title-png.title-png01
				.title-png.title-png02
				.title-png.title-png03
				.title-png.title-png04
				.title-png.title-png05
				.title-png.title-png06
				.title-png.title-png07
			.txt

zhihuYoung/dist/html/index.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Expires" content="0"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta name="wap-font-scale" content="no"/>
    <meta name="applicable-device" content="mobile"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no"/>
    <title>高仿知乎h5活动页面 - 平行世界的你</title>
    <script type="text/javascript">(function(){var b=document.createElement("meta");b.setAttribute("name","viewport");var c=window.devicePixelRatio,a=c?1/c:1;window.screen.availWidth==document.documentElement.offsetWidth&&(c=a=1);document.documentElement.setAttribute("data-dpr",c||1);window.navigator.userAgent.match(/android/i)?b.setAttribute("content","width=device-width, initial-scale="+a+", maximum-scale="+a+", minimum-scale="+a+", user-scalable=no"):b.setAttribute("content","initial-scale="+a+", maximum-scale="+a+", minimum-scale="+a+", user-scalable=no");document.head.appendChild(b)})();</script>
    <script type="text/javascript">var dpr=document.documentElement.getAttribute("data-dpr")||1,width=document.documentElement.offsetWidth,fontSize=100/750*width;document.querySelector("html").style.fontSize=fontSize+"px";window.addEventListener("resize",function(){var a=100/750*document.querySelector("html").offsetWidth;document.querySelector("html").style.fontSize=a+"px"});</script>
    <link type="text/css" rel="stylesheet" href="../css/public/style.min.css"/>
  </head>
  <body class="yi-frames">
    <div class="main">
      <div class="orientation">
        <div class="orient-txt"><i class="icon icon-orient-iphone"></i><span class="orient-text">为了更好的体验，请使用竖屏锁屏浏览</span></div>
      </div>
      <div class="loading">
        <div class="loading-box"><i class="icon icon-loading"></i>
          <div class="loading-progress"> 
            <div class="loading-progress-width"></div>
          </div><span class="loading-progress-number">0%</span>
          <div class="loading-text">正在奋力加载中</div>
          <div class="loading-end-btn">开始</div>
        </div>
      </div>
      <video class="video" id="myVideo" src="../images/assets/video.mp4" x5-video-player-type="h5" x-webkit-airplay="true" airplay="allow" playsinline="" webkit-playsinline="">您的浏览器不支持video标签</video>
      <div class="music-btn hide"></div>
      <section class="page1">
        <div class="bg">
          <canvas id="canvas1">您的浏览器不支持canvas</canvas>
        </div>
        <div class="title">
          <div class="title-png title-png01"></div>
          <div class="title-png title-png02"></div>
          <div class="title-png title-png03"></div>
          <div class="title-png title-png04"></div>
          <div class="title-png title-png05"></div>
          <div class="title-png title-png06"></div>
          <div class="title-png title-png07"></div>
        </div>
        <div class="txt"></div>
      </section>
    </div>
    <script src="../js/common/common.min.js"></script>
    <script src="../js/conf/index.min.js"></script>
    <script type="text/javascript" src="https://g.yccdn.com"></script>
    <script type="text/javascript" src="https://js.bitauto.com/dealer/webtrends/dcs_tag.js"></script>
  </body>
</html>
